[Unit]
Description=Multi-cloud Service Discovery Daemon for HAProxy
After=network-online.target haproxy.service
Wants=network-online.target

[Service]
Type=simple
User=haproxy
Group=haproxy
ExecStart=/usr/local/bin/haproxy-cloud-discovery -c /etc/haproxy-cloud-discovery/config.yaml
Restart=on-failure
RestartSec=10

# Environment file for secrets (cloud credentials, HAPROXY_DATAPLANE_PASSWORD, etc.)
EnvironmentFile=-/etc/haproxy-cloud-discovery/env

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadOnlyPaths=/etc/haproxy-cloud-discovery

[Install]
WantedBy=multi-user.target
